/* Homepage redesign tile layout (1 large + 6 small) */
.featured-grid{padding:3rem 0;background:var(--bg-elev-1, #0b0f13);}
.featured-grid .container{display:grid;grid-template-columns:1fr;gap:16px;}
@media(min-width:900px){.featured-grid .container{grid-template-columns:2fr 1fr;grid-auto-rows:1fr;}}
.big-tile{background:linear-gradient(135deg, #032, #045);color:#fff;padding:2rem;border-radius:10px;display:flex;flex-direction:column;justify-content:center;align-items:flex-start;min-height:240px;}
.small-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:12px;margin-top:0;}
.small-tile{background:#0f1720;color:#fff;padding:14px;border-radius:8px;display:flex;flex-direction:column;justify-content:center;align-items:flex-start;min-height:100px;}
.small-tile h3{margin:0 0 6px;font-size:1rem}
.small-tile p{margin:0;font-size:0.88rem;color:hsla(0,0%,100%,0.8)}
@media(max-width:899px){.featured-grid .container{grid-template-columns:1fr}.small-grid{grid-template-columns:repeat(2,1fr);} }

/* Navigation / navbar-unique */
.navbar-unique{background:linear-gradient(180deg,rgba(2,6,11,0.95),rgba(2,6,11,0.85));backdrop-filter:blur(6px);position:sticky;top:0;z-index:60;border-bottom:1px solid rgba(255,255,255,0.04);}
.navbar-inner{display:flex;align-items:center;gap:18px;justify-content:space-between;padding:0.6rem 12px;max-width:var(--max-width);margin:0 auto}
.brand{display:flex;align-items:center;gap:10px;text-decoration:none;color:#fff}
.brand .shark-mini{width:36px;height:36px;border-radius:8px;object-fit:cover;border:1px solid rgba(255,255,255,0.08);display:block}
.brand .brand-text{font-weight:700;font-family:inherit;letter-spacing:0.3px;font-size:15px}
.nav-links{display:flex;gap:10px;list-style:none;margin:0;padding:0;align-items:center}
.nav-links li{display:inline-block}
.nav-links li a{color:rgba(255,255,255,0.92);text-decoration:none;padding:8px 10px;border-radius:6px;font-weight:600}
.nav-links li a:hover{background:rgba(255,255,255,0.03)}
.header-cta-inline{display:flex;align-items:center;gap:8px}
.nav-toggle{display:none;background:transparent;border:0;color:#fff;font-size:20px}

/* anchored sections */
.anchored-section{padding:48px 0;background:linear-gradient(180deg,transparent,rgba(255,255,255,0.01));border-top:1px solid rgba(255,255,255,0.02);} 
.anchored-section h2{margin:0 0 8px}
.anchored-section .muted{color:hsla(0,0%,100%,0.75)}

/* smooth scroll */
html{scroll-behavior:smooth}

/* responsive */
@media(max-width:900px){
  .nav-links{display:none}
  .nav-toggle{display:block}
  .header-cta-inline{display:none}
}

/* small tweaks to improve header spacing and on-brand look */
.navbar-unique .nav-links li a{font-size:14px}
.navbar-unique{padding-top:6px;padding-bottom:6px}

/* Colored tiles, shark cursor, and emoji styles */
.tile-row-bottom { display:grid; grid-template-columns:repeat(3,1fr); gap:1.5rem; margin-top:1.25rem; }
.tile-hero{ width:100%; min-height:240px; }

/* Shark hover cursor (ensure file exists at /assets/cursors/shark.png) */
a:hover, .tile:hover {
  cursor: url('/assets/cursors/shark.png') 12 12, pointer;
}

.emoji { display:inline-block; width:1.2em; height:1.2em; line-height:1; vertical-align:middle; margin-right:.45rem; }
.emoji-large { width:1.6em; height:1.6em; }

.tile { padding:1.25rem; border-radius:10px; color:var(--text, #E5E7EB); display:flex; flex-direction:column; justify-content:space-between; box-shadow: 0 6px 18px rgba(0,0,0,0.4); transition:transform .18s ease, box-shadow .18s ease, filter .12s ease; position:relative; overflow:hidden; }

/* Colored Tile Variants */
.tile--shared {
  background: linear-gradient(135deg, #1E90FF 0%, #60A5FA 100%);
  color: #041022;
}
.tile--vps {
  background: linear-gradient(135deg, #06B6D4 0%, #0EA5A5 100%);
  color: #041022;
}
.tile--wp {
  background: linear-gradient(135deg, #FB7185 0%, #FDB3A2 100%);
  color: #041022;
}

.tile::after { content: ""; position: absolute; right: -6%; bottom: -18%; width: 60%; height: 120%; background: radial-gradient(circle at 20% 20%, rgba(255,255,255,0.06), transparent 20%), radial-gradient(circle at 80% 80%, rgba(0,0,0,0.06), transparent 20%); transform: rotate(18deg); pointer-events:none; filter: blur(16px); }

.tile:hover { transform: translateY(-8px) scale(1.01); box-shadow: 0 22px 44px rgba(0,0,0,0.45); filter: saturate(1.06); }

.cta { display:inline-block; padding:.6rem 1rem; border-radius:8px; font-weight:700; text-decoration:none; }
.cta-primary { background: #041022; color: #fff; }
.cta-accent { background: rgba(255,255,255,0.92); color: #041022; font-weight:700; padding:.6rem .9rem; border-radius:8px; }

@media (max-width: 900px) {
  .tile-row-bottom { grid-template-columns: 1fr; }
  .tile-hero { min-height:180px; padding:1.2rem; }
}

/* subtle emoji pulse */
.emoji-pulse { animation: pulse 2.2s infinite; display:inline-block; transform-origin:center; }
@keyframes pulse { 0%{transform:scale(1);opacity:1}50%{transform:scale(1.08);opacity:.92}100%{transform:scale(1);opacity:1} }

/* Accessibility note: ensure contrast is adequate for tile text and adjust colors if necessary */

