sending incremental file list
*deleting   old.html
.d..tpog... ./
<f+++++++++ .gitignore
<f+++++++++ .htaccess
<f+++++++++ .~lock.hostinger.pub#
<f+++++++++ .~lock.ssh.pub#
<f+++++++++ NEXTJS-SERVER-SETUP.md
<f+++++++++ README-deploy.md
<f+++++++++ README.md
<f+++++++++ WHMCS-INTEGRATION.md
<f+++++++++ cart.php
<f+++++++++ deploy.sh
<f+++++++++ favicon.ico
<f+++++++++ hostinger
<f+++++++++ hostinger.pub
<f+++++++++ index.html
<f+++++++++ new-shark-logo.png
<f+++++++++ next-env.d.ts
<f+++++++++ next.config.js
<f+++++++++ package-lock.json
<f+++++++++ package.json
<f+++++++++ postcss.config.js
<f+++++++++ privacy.html
<f+++++++++ robots.txt
<f+++++++++ rsync-dryrun-workspace.txt
<f+++++++++ server.js
<f+++++++++ ssh
<f+++++++++ ssh.pub
<f+++++++++ tailwind.config.js
<f+++++++++ terms.html
<f+++++++++ tsconfig.json
<f+++++++++ whmcs_theme_snippet.html
cd+++++++++ .deploy_keys/
<f+++++++++ .deploy_keys/megaladon_deploy
<f+++++++++ .deploy_keys/megaladon_deploy.pub
cd+++++++++ .github/
cd+++++++++ .github/workflows/
<f+++++++++ .github/workflows/auto-deploy.yml
<f+++++++++ .github/workflows/deploy.yml
cd+++++++++ about/
<f+++++++++ about/index.html
cd+++++++++ app/
<f+++++++++ app/globals.css
<f+++++++++ app/layout.tsx
<f+++++++++ app/page.tsx
cd+++++++++ assets/
cd+++++++++ assets/css/
<f+++++++++ assets/css/homepage-redesign.css
<f+++++++++ assets/css/styles.css
cd+++++++++ assets/images/
<f+++++++++ assets/images/favicon-32.png
<f+++++++++ assets/images/favicon-64.png
<f+++++++++ assets/images/favicon.ico
<f+++++++++ assets/images/logo-120x40.png
<f+++++++++ assets/images/logo-120x40.webp
<f+++++++++ assets/images/logo-240x80.png
<f+++++++++ assets/images/logo-240x80.webp
<f+++++++++ assets/images/logo-placeholder.svg
<f+++++++++ assets/images/logo-test.svg
<f+++++++++ assets/images/logo.png
<f+++++++++ assets/images/logo.svg
<f+++++++++ assets/images/logo.webp
<f+++++++++ assets/images/mega-hero.jpg
<f+++++++++ assets/images/new-shark-logo.png
<f+++++++++ assets/images/shark-cursor-emoji.svg
<f+++++++++ assets/images/shark-cursor.cur
<f+++++++++ assets/images/shark-cursor.png
<f+++++++++ assets/images/shark-cursor.svg
<f+++++++++ assets/images/shark-hero-lqip.txt
<f+++++++++ assets/images/shark-hero.jpg
<f+++++++++ assets/images/shark.jpg
cd+++++++++ assets/js/
<f+++++++++ assets/js/config.js
<f+++++++++ assets/js/main.js
cd+++++++++ backups/
<f+++++++++ backups/index.html.before-homepage-redesign-20251205T011155Z.html
<f+++++++++ backups/old_assets_css_styles.css
<f+++++++++ backups/old_assets_js_main.js
<f+++++++++ backups/old_index.html
cd+++++++++ blog/
<f+++++++++ blog/index.html
cd+++++++++ blog/fast-hosting-matters-speed-impacts-seo/
<f+++++++++ blog/fast-hosting-matters-speed-impacts-seo/index.html
cd+++++++++ blog/how-ssl-works-and-why-you-need-it/
<f+++++++++ blog/how-ssl-works-and-why-you-need-it/index.html
cd+++++++++ blog/how-to-choose-web-hosting-2025/
<f+++++++++ blog/how-to-choose-web-hosting-2025/index.html
cd+++++++++ components/
<f+++++++++ components/ClientEnhance.tsx
<f+++++++++ components/Navbar.tsx
<f+++++++++ components/StickyCTAs.tsx
<f+++++++++ components/Tile.tsx
<f+++++++++ components/WHMCSPlans.tsx
cd+++++++++ components/sections/
<f+++++++++ components/sections/AboutShark.tsx
<f+++++++++ components/sections/CTA.tsx
<f+++++++++ components/sections/Domains.tsx
<f+++++++++ components/sections/FAQ.tsx
<f+++++++++ components/sections/Hero.tsx
<f+++++++++ components/sections/Hosting.tsx
<f+++++++++ components/sections/KB.tsx
<f+++++++++ components/sections/Support.tsx
<f+++++++++ components/sections/WhyChooseUs.tsx
cd+++++++++ contact/
<f+++++++++ contact/index.html
cd+++++++++ content/
<f+++++++++ content/content-brief.md
<f+++++++++ content/product-template.csv
cd+++++++++ deploy_tools/
<f+++++++++ deploy_tools/README-ssh-deploy.md
<f+++++++++ deploy_tools/atomic_deploy.sh
<f+++++++++ deploy_tools/deploy_server.sh
<f+++++++++ deploy_tools/index.html
<f+++++++++ deploy_tools/restore_all_from_backup.sh
<f+++++++++ deploy_tools/ssh_rsync_deploy.sh
<f+++++++++ deploy_tools/watchdog.sh
<f+++++++++ deploy_tools/watchdog_once.sh
<f+++++++++ deploy_tools/watchlist.txt
cd+++++++++ deploy_tools/legacy/
<f+++++++++ deploy_tools/legacy/deploy.ftp.disabled.sh
cd+++++++++ domains/
<f+++++++++ domains/index.html
cd+++++++++ images/
<f+++++++++ images/logo-120x40.png
<f+++++++++ images/logo-120x40.webp
<f+++++++++ images/logo-240x80.png
<f+++++++++ images/logo-240x80.webp
<f+++++++++ images/logo.png
<f+++++++++ images/logo.svg
<f+++++++++ images/logo.webp
<f+++++++++ images/mega-hero.jpg
<f+++++++++ images/new-shark-logo.png
cd+++++++++ kb/
<f+++++++++ kb/README.md
<f+++++++++ kb/index.php
<f+++++++++ kb/lib.php
<f+++++++++ kb/view.php
cd+++++++++ kb/admin/
<f+++++++++ kb/admin/create.php
<f+++++++++ kb/admin/edit.php
<f+++++++++ kb/admin/index.php
<f+++++++++ kb/admin/login.php
<f+++++++++ kb/admin/logout.php
cd+++++++++ kb/assets/
<f+++++++++ kb/assets/style.css
cd+++++++++ kb/data/
<f+++++++++ kb/data/kb.json
cd+++++++++ kb/teletran1/
<f+++++++++ kb/teletran1/config.php
<f+++++++++ kb/teletran1/create.php
<f+++++++++ kb/teletran1/edit.php
<f+++++++++ kb/teletran1/index.php
<f+++++++++ kb/teletran1/login.php
<f+++++++++ kb/teletran1/logout.php
cd+++++++++ login/
<f+++++++++ login/index.html
cd+++++++++ megaladonhosting/
<f+++++++++ megaladonhosting/index.html
cd+++++++++ megaladonhosting/assets/
cd+++++++++ megaladonhosting/assets/css/
<f+++++++++ megaladonhosting/assets/css/styles.css
cd+++++++++ megaladonhosting/assets/images/
<f+++++++++ megaladonhosting/assets/images/logo-120x40.png
<f+++++++++ megaladonhosting/assets/images/logo-120x40.webp
<f+++++++++ megaladonhosting/assets/images/logo-240x80.png
<f+++++++++ megaladonhosting/assets/images/logo-240x80.webp
<f+++++++++ megaladonhosting/assets/images/logo.png
<f+++++++++ megaladonhosting/assets/images/logo.svg
<f+++++++++ megaladonhosting/assets/images/logo.webp
<f+++++++++ megaladonhosting/assets/images/mega-hero.jpg
<f+++++++++ megaladonhosting/assets/images/shark-hero.jpg
cd+++++++++ megaladonhosting/assets/js/
<f+++++++++ megaladonhosting/assets/js/main.js
cd+++++++++ out/
<f+++++++++ out/404.html
<f+++++++++ out/index.html
<f+++++++++ out/index.txt
cd+++++++++ out/_next/
cd+++++++++ out/_next/LE7uDp3M5j3K2l01ZLjS9/
cd+++++++++ out/_next/static/
cd+++++++++ out/_next/static/LE7uDp3M5j3K2l01ZLjS9/
<f+++++++++ out/_next/static/LE7uDp3M5j3K2l01ZLjS9/_buildManifest.js
<f+++++++++ out/_next/static/LE7uDp3M5j3K2l01ZLjS9/_ssgManifest.js
cd+++++++++ out/_next/static/chunks/
<f+++++++++ out/_next/static/chunks/596-955bcbfa1a4581c7.js
<f+++++++++ out/_next/static/chunks/fd9d1056-2a48348db6e9e5e0.js
<f+++++++++ out/_next/static/chunks/framework-8883d1e9be70c3da.js
<f+++++++++ out/_next/static/chunks/main-7b6c92342d1ce45a.js
<f+++++++++ out/_next/static/chunks/main-app-8c836f162ad33665.js
<f+++++++++ out/_next/static/chunks/polyfills-78c92fac7aa8fdd8.js
<f+++++++++ out/_next/static/chunks/webpack-1b675cef4cb6dec2.js
cd+++++++++ out/_next/static/chunks/app/
<f+++++++++ out/_next/static/chunks/app/layout-ffb8cdfe2f72f612.js
<f+++++++++ out/_next/static/chunks/app/page-9c9f0895a67cfdfc.js
cd+++++++++ out/_next/static/chunks/pages/
<f+++++++++ out/_next/static/chunks/pages/_app-52924524f99094ab.js
<f+++++++++ out/_next/static/chunks/pages/_error-c92d5c4bb2b49926.js
cd+++++++++ out/_next/static/css/
<f+++++++++ out/_next/static/css/f79aa9d2dc938616.css
cd+++++++++ out/assets/
cd+++++++++ out/assets/images/
<f+++++++++ out/assets/images/favicon-32.png
<f+++++++++ out/assets/images/favicon-64.png
<f+++++++++ out/assets/images/favicon.ico
<f+++++++++ out/assets/images/logo-120x40.png
<f+++++++++ out/assets/images/logo-120x40.webp
<f+++++++++ out/assets/images/logo-240x80.png
<f+++++++++ out/assets/images/logo-240x80.webp
<f+++++++++ out/assets/images/logo-placeholder.svg
<f+++++++++ out/assets/images/logo-test.svg
<f+++++++++ out/assets/images/logo.png
<f+++++++++ out/assets/images/logo.svg
<f+++++++++ out/assets/images/logo.webp
<f+++++++++ out/assets/images/mega-hero.jpg
<f+++++++++ out/assets/images/new-shark-logo.png
<f+++++++++ out/assets/images/shark-cursor-emoji.svg
<f+++++++++ out/assets/images/shark-cursor.cur
<f+++++++++ out/assets/images/shark-cursor.png
<f+++++++++ out/assets/images/shark-cursor.svg
<f+++++++++ out/assets/images/shark-hero-lqip.txt
<f+++++++++ out/assets/images/shark-hero.jpg
<f+++++++++ out/assets/images/shark.jpg
cd+++++++++ pages/
cd+++++++++ pages/api/
<f+++++++++ pages/api/debug-headers.ts
cd+++++++++ pages/api/whmcs/
<f+++++++++ pages/api/whmcs/plans.ts
cd+++++++++ pricing/
<f+++++++++ pricing/index.html
cd+++++++++ privacy-policy/
<f+++++++++ privacy-policy/index.html
cd+++++++++ public/
cd+++++++++ public/assets/
cd+++++++++ public/assets/images/
<f+++++++++ public/assets/images/favicon-32.png
<f+++++++++ public/assets/images/favicon-64.png
<f+++++++++ public/assets/images/favicon.ico
<f+++++++++ public/assets/images/logo-120x40.png
<f+++++++++ public/assets/images/logo-120x40.webp
<f+++++++++ public/assets/images/logo-240x80.png
<f+++++++++ public/assets/images/logo-240x80.webp
<f+++++++++ public/assets/images/logo-placeholder.svg
<f+++++++++ public/assets/images/logo-test.svg
<f+++++++++ public/assets/images/logo.png
<f+++++++++ public/assets/images/logo.svg
<f+++++++++ public/assets/images/logo.webp
<f+++++++++ public/assets/images/mega-hero.jpg
<f+++++++++ public/assets/images/new-shark-logo.png
<f+++++++++ public/assets/images/shark-cursor-emoji.svg
<f+++++++++ public/assets/images/shark-cursor.cur
<f+++++++++ public/assets/images/shark-cursor.png
<f+++++++++ public/assets/images/shark-cursor.svg
<f+++++++++ public/assets/images/shark-hero-lqip.txt
<f+++++++++ public/assets/images/shark-hero.jpg
<f+++++++++ public/assets/images/shark.jpg
cd+++++++++ public_html/
<f+++++++++ public_html/.gitignore
<f+++++++++ public_html/README-GIT.md
<f+++++++++ public_html/cart.php
<f+++++++++ public_html/whmcs_theme_snippet.html
cd+++++++++ public_html/assets/
cd+++++++++ public_html/assets/css/
<f+++++++++ public_html/assets/css/styles.css
cd+++++++++ public_html/assets/js/
<f+++++++++ public_html/assets/js/main.js
cd+++++++++ public_html/domains/
<f+++++++++ public_html/domains/index.html
cd+++++++++ public_html/kb/
<f+++++++++ public_html/kb/README.md
<f+++++++++ public_html/kb/index.php
<f+++++++++ public_html/kb/lib.php
<f+++++++++ public_html/kb/view.php
cd+++++++++ public_html/kb/admin/
<f+++++++++ public_html/kb/admin/config.php
<f+++++++++ public_html/kb/admin/create.php
<f+++++++++ public_html/kb/admin/edit.php
<f+++++++++ public_html/kb/admin/index.php
<f+++++++++ public_html/kb/admin/login.php
<f+++++++++ public_html/kb/admin/logout.php
cd+++++++++ public_html/kb/assets/
<f+++++++++ public_html/kb/assets/style.css
cd+++++++++ public_html/kb/teletran1/
<f+++++++++ public_html/kb/teletran1/config.php
<f+++++++++ public_html/kb/teletran1/create.php
<f+++++++++ public_html/kb/teletran1/edit.php
<f+++++++++ public_html/kb/teletran1/index.php
<f+++++++++ public_html/kb/teletran1/login.php
<f+++++++++ public_html/kb/teletran1/logout.php
cd+++++++++ public_html/megaladonhosting/
<f+++++++++ public_html/megaladonhosting/index.html
cd+++++++++ public_html/megaladonhosting/assets/
cd+++++++++ public_html/megaladonhosting/assets/css/
<f+++++++++ public_html/megaladonhosting/assets/css/styles.css
cd+++++++++ public_html/megaladonhosting/assets/js/
<f+++++++++ public_html/megaladonhosting/assets/js/main.js
cd+++++++++ public_html/pricing/
<f+++++++++ public_html/pricing/index.html
cd+++++++++ public_html/support/
<f+++++++++ public_html/support/index.html
cd+++++++++ refunds/
<f+++++++++ refunds/index.html
cd+++++++++ scripts/
<f+++++++++ scripts/auto_deploy.sh
cd+++++++++ server/
<f+++++++++ server/domain_lookup.py
<f+++++++++ server/requirements.txt
cd+++++++++ styles/
<f+++++++++ styles/globals.css
cd+++++++++ support/
<f+++++++++ support/index.html
cd+++++++++ teletran1/
<f+++++++++ teletran1/create.php
<f+++++++++ teletran1/edit.php
<f+++++++++ teletran1/index.php
<f+++++++++ teletran1/login.php
<f+++++++++ teletran1/logout.php
<f+++++++++ teletran1/stats.php
<f+++++++++ teletran1/telemetry.php
cd+++++++++ teletran1/assets/
<f+++++++++ teletran1/assets/style.css
cd+++++++++ teletran1/data/
<f+++++++++ teletran1/data/stats.json
cd+++++++++ terms/
<f+++++++++ terms/index.html

sent 10,332 bytes  received 1,073 bytes  7,603.33 bytes/sec
total size is 27,963,792  speedup is 2,451.89 (DRY RUN)
