sending incremental file list
.d..tpog... ./
.f...pog... .gitignore
.f...pog... .htaccess
.f...pog... .~lock.hostinger.pub#
.f...pog... .~lock.ssh.pub#
.f...pog... NEXTJS-SERVER-SETUP.md
.f...pog... README-deploy.md
.f...pog... README.md
.f...pog... WHMCS-INTEGRATION.md
.f...pog... cart.php
.f...pog... deploy.sh
.f...pog... favicon.ico
.f...pog... hostinger
.f....og... hostinger.pub
.f...pog... index.html
.f...pog... new-shark-logo.png
.f...pog... next-env.d.ts
.f...pog... next.config.js
.f...pog... package-lock.json
.f...pog... package.json
.f...pog... postcss.config.js
.f...pog... privacy.html
.f...pog... robots.txt
.f...pog... rsync-dryrun-workspace.txt
<f+++++++++ rsync-run-workspace-latest.txt
            665 100%    0.00kB/s    0:00:00              665 100%    0.00kB/s    0:00:00 (xfr#1, to-chk=304/329)
<f.stpog... rsync-run-workspace.txt
            700   1%  683.59kB/s    0:00:00           38,343 100%   36.57MB/s    0:00:00 (xfr#2, to-chk=303/329)
.f...pog... server.js
.f...pog... ssh
.f....og... ssh.pub
.f...pog... tailwind.config.js
.f...pog... terms.html
.f...pog... tsconfig.json
.f...pog... whmcs_theme_snippet.html
.d...pog... .deploy_keys/
.f...pog... .deploy_keys/megaladon_deploy
.f....og... .deploy_keys/megaladon_deploy.pub
.d...pog... .github/
.d...pog... .github/workflows/
.f...pog... .github/workflows/auto-deploy.yml
.f...pog... .github/workflows/deploy.yml
.d...pog... about/
.f...pog... about/index.html
.d...pog... app/
.f...pog... app/globals.css
.f...pog... app/layout.tsx
<f.stpog... app/page.tsx
          1,098 100%  153.18kB/s    0:00:00            1,098 100%  153.18kB/s    0:00:00 (xfr#3, to-chk=258/329)
.d..tpog... assets/
.d...pog... assets/css/
<f.stpog... assets/css/homepage-redesign.css
            700  13%   97.66kB/s    0:00:00            5,103 100%  711.91kB/s    0:00:00 (xfr#4, to-chk=253/329)
.f...pog... assets/css/styles.css
cd+++++++++ assets/cursors/
<f+++++++++ assets/cursors/generate_cursor.sh
          1,431 100%  199.64kB/s    0:00:00            1,431 100%  199.64kB/s    0:00:00 (xfr#5, to-chk=251/329)
<f+++++++++ assets/cursors/shark.svg
          1,236 100%  172.43kB/s    0:00:00            1,236 100%  172.43kB/s    0:00:00 (xfr#6, to-chk=250/329)
.d...pog... assets/images/
.f...pog... assets/images/favicon-32.png
.f...pog... assets/images/favicon-64.png
.f...pog... assets/images/favicon.ico
.f...pog... assets/images/logo-120x40.png
.f...pog... assets/images/logo-120x40.webp
.f...pog... assets/images/logo-240x80.png
.f...pog... assets/images/logo-240x80.webp
.f...pog... assets/images/logo-placeholder.svg
.f...pog... assets/images/logo-test.svg
.f...pog... assets/images/logo.png
.f...pog... assets/images/logo.svg
.f...pog... assets/images/logo.webp
.f....og... assets/images/mega-hero.jpg
.f...pog... assets/images/new-shark-logo.png
.f...pog... assets/images/shark-cursor-emoji.svg
.f...pog... assets/images/shark-cursor.cur
.f...pog... assets/images/shark-cursor.png
.f...pog... assets/images/shark-cursor.svg
.f...pog... assets/images/shark-hero-lqip.txt
.f....og... assets/images/shark-hero.jpg
.f....og... assets/images/shark.jpg
.d...pog... assets/js/
.f...pog... assets/js/config.js
.f...pog... assets/js/main.js
.d...pog... backups/
.f...pog... backups/index.html.before-homepage-redesign-20251205T011155Z.html
.f...pog... backups/old_assets_css_styles.css
.f...pog... backups/old_assets_js_main.js
.f...pog... backups/old_index.html
.d...pog... blog/
.f...pog... blog/index.html
.d...pog... blog/fast-hosting-matters-speed-impacts-seo/
.f...pog... blog/fast-hosting-matters-speed-impacts-seo/index.html
.d...pog... blog/how-ssl-works-and-why-you-need-it/
.f...pog... blog/how-ssl-works-and-why-you-need-it/index.html
.d...pog... blog/how-to-choose-web-hosting-2025/
.f...pog... blog/how-to-choose-web-hosting-2025/index.html
.d..tpog... components/
.f...pog... components/ClientEnhance.tsx
.f...pog... components/Navbar.tsx
.f...pog... components/StickyCTAs.tsx
.f...pog... components/Tile.tsx
<f+++++++++ components/TilesGrid.tsx
          2,810 100%  343.02kB/s    0:00:00            2,810 100%  343.02kB/s    0:00:00 (xfr#7, to-chk=211/329)
.f...pog... components/WHMCSPlans.tsx
.d...pog... components/sections/
.f...pog... components/sections/AboutShark.tsx
.f...pog... components/sections/CTA.tsx
.f...pog... components/sections/Domains.tsx
.f...pog... components/sections/FAQ.tsx
.f...pog... components/sections/Hero.tsx
.f...pog... components/sections/Hosting.tsx
.f...pog... components/sections/KB.tsx
.f...pog... components/sections/Support.tsx
.f...pog... components/sections/WhyChooseUs.tsx
.d...pog... contact/
.f...pog... contact/index.html
.d...pog... content/
.f...pog... content/content-brief.md
.f...pog... content/product-template.csv
.d...pog... deploy_tools/
.f...pog... deploy_tools/README-ssh-deploy.md
.f...pog... deploy_tools/atomic_deploy.sh
.f...pog... deploy_tools/deploy_server.sh
.f...pog... deploy_tools/index.html
.f...pog... deploy_tools/restore_all_from_backup.sh
.f...pog... deploy_tools/ssh_rsync_deploy.sh
.f...pog... deploy_tools/watchdog.sh
.f...pog... deploy_tools/watchdog_once.sh
.f...pog... deploy_tools/watchlist.txt
.d...pog... deploy_tools/legacy/
.f...pog... deploy_tools/legacy/deploy.ftp.disabled.sh
.d...pog... domains/
.f...pog... domains/index.html
.d...pog... images/
.f...pog... images/logo-120x40.png
.f...pog... images/logo-120x40.webp
.f...pog... images/logo-240x80.png
.f...pog... images/logo-240x80.webp
.f...pog... images/logo.png
.f...pog... images/logo.svg
.f...pog... images/logo.webp
.f...pog... images/mega-hero.jpg
.f...pog... images/new-shark-logo.png
.d...pog... kb/
.f...pog... kb/README.md
.f...pog... kb/index.php
.f...pog... kb/lib.php
.f...pog... kb/view.php
.d...pog... kb/admin/
.f...pog... kb/admin/create.php
.f...pog... kb/admin/edit.php
.f...pog... kb/admin/index.php
.f...pog... kb/admin/login.php
.f...pog... kb/admin/logout.php
.d...pog... kb/assets/
.f...pog... kb/assets/style.css
.d...pog... kb/data/
.f...pog... kb/data/kb.json
.d...pog... kb/teletran1/
.f...pog... kb/teletran1/config.php
.f...pog... kb/teletran1/create.php
.f...pog... kb/teletran1/edit.php
.f...pog... kb/teletran1/index.php
.f...pog... kb/teletran1/login.php
.f...pog... kb/teletran1/logout.php
.d...pog... login/
.f...pog... login/index.html
.d...pog... megaladonhosting/
.f...pog... megaladonhosting/index.html
.d...pog... megaladonhosting/assets/
.d...pog... megaladonhosting/assets/css/
.f...pog... megaladonhosting/assets/css/styles.css
.d...pog... megaladonhosting/assets/images/
.f...pog... megaladonhosting/assets/images/logo-120x40.png
.f...pog... megaladonhosting/assets/images/logo-120x40.webp
.f...pog... megaladonhosting/assets/images/logo-240x80.png
.f...pog... megaladonhosting/assets/images/logo-240x80.webp
.f...pog... megaladonhosting/assets/images/logo.png
.f...pog... megaladonhosting/assets/images/logo.svg
.f...pog... megaladonhosting/assets/images/logo.webp
.f...pog... megaladonhosting/assets/images/mega-hero.jpg
.f...pog... megaladonhosting/assets/images/shark-hero.jpg
.d...pog... megaladonhosting/assets/js/
.f...pog... megaladonhosting/assets/js/main.js
.d...pog... out/
.f...pog... out/404.html
.f...pog... out/index.html
.f...pog... out/index.txt
.d...pog... out/_next/
.d...pog... out/_next/LE7uDp3M5j3K2l01ZLjS9/
.d...pog... out/_next/static/
.d...pog... out/_next/static/LE7uDp3M5j3K2l01ZLjS9/
.f...pog... out/_next/static/LE7uDp3M5j3K2l01ZLjS9/_buildManifest.js
.f...pog... out/_next/static/LE7uDp3M5j3K2l01ZLjS9/_ssgManifest.js
.d...pog... out/_next/static/chunks/
.f...pog... out/_next/static/chunks/596-955bcbfa1a4581c7.js
.f...pog... out/_next/static/chunks/fd9d1056-2a48348db6e9e5e0.js
.f...pog... out/_next/static/chunks/framework-8883d1e9be70c3da.js
.f...pog... out/_next/static/chunks/main-7b6c92342d1ce45a.js
.f...pog... out/_next/static/chunks/main-app-8c836f162ad33665.js
.f...pog... out/_next/static/chunks/polyfills-78c92fac7aa8fdd8.js
.f...pog... out/_next/static/chunks/webpack-1b675cef4cb6dec2.js
.d...pog... out/_next/static/chunks/app/
.f...pog... out/_next/static/chunks/app/layout-ffb8cdfe2f72f612.js
.f...pog... out/_next/static/chunks/app/page-9c9f0895a67cfdfc.js
.d...pog... out/_next/static/chunks/pages/
.f...pog... out/_next/static/chunks/pages/_app-52924524f99094ab.js
.f...pog... out/_next/static/chunks/pages/_error-c92d5c4bb2b49926.js
.d...pog... out/_next/static/css/
.f...pog... out/_next/static/css/f79aa9d2dc938616.css
.d...pog... out/assets/
.d...pog... out/assets/images/
.f...pog... out/assets/images/favicon-32.png
.f...pog... out/assets/images/favicon-64.png
.f...pog... out/assets/images/favicon.ico
.f...pog... out/assets/images/logo-120x40.png
.f...pog... out/assets/images/logo-120x40.webp
.f...pog... out/assets/images/logo-240x80.png
.f...pog... out/assets/images/logo-240x80.webp
.f...pog... out/assets/images/logo-placeholder.svg
.f...pog... out/assets/images/logo-test.svg
.f...pog... out/assets/images/logo.png
.f...pog... out/assets/images/logo.svg
.f...pog... out/assets/images/logo.webp
.f....og... out/assets/images/mega-hero.jpg
.f...pog... out/assets/images/new-shark-logo.png
.f...pog... out/assets/images/shark-cursor-emoji.svg
.f...pog... out/assets/images/shark-cursor.cur
.f...pog... out/assets/images/shark-cursor.png
.f...pog... out/assets/images/shark-cursor.svg
.f...pog... out/assets/images/shark-hero-lqip.txt
.f....og... out/assets/images/shark-hero.jpg
.f....og... out/assets/images/shark.jpg
.d...pog... pages/
.d...pog... pages/api/
.f...pog... pages/api/debug-headers.ts
.d...pog... pages/api/whmcs/
.f...pog... pages/api/whmcs/plans.ts
.d...pog... pricing/
.f...pog... pricing/index.html
.d...pog... privacy-policy/
.f...pog... privacy-policy/index.html
.d...pog... public/
.d...pog... public/assets/
.d...pog... public/assets/images/
.f...pog... public/assets/images/favicon-32.png
.f...pog... public/assets/images/favicon-64.png
.f...pog... public/assets/images/favicon.ico
.f...pog... public/assets/images/logo-120x40.png
.f...pog... public/assets/images/logo-120x40.webp
.f...pog... public/assets/images/logo-240x80.png
.f...pog... public/assets/images/logo-240x80.webp
.f...pog... public/assets/images/logo-placeholder.svg
.f...pog... public/assets/images/logo-test.svg
.f...pog... public/assets/images/logo.png
.f...pog... public/assets/images/logo.svg
.f...pog... public/assets/images/logo.webp
.f....og... public/assets/images/mega-hero.jpg
.f...pog... public/assets/images/new-shark-logo.png
.f...pog... public/assets/images/shark-cursor-emoji.svg
.f...pog... public/assets/images/shark-cursor.cur
.f...pog... public/assets/images/shark-cursor.png
.f...pog... public/assets/images/shark-cursor.svg
.f...pog... public/assets/images/shark-hero-lqip.txt
.f....og... public/assets/images/shark-hero.jpg
.f....og... public/assets/images/shark.jpg
.d...pog... public_html/
.f...pog... public_html/.gitignore
.f...pog... public_html/README-GIT.md
.f...pog... public_html/cart.php
.f...pog... public_html/whmcs_theme_snippet.html
.d...pog... public_html/assets/
.d...pog... public_html/assets/css/
.f...pog... public_html/assets/css/styles.css
.d...pog... public_html/assets/js/
.f...pog... public_html/assets/js/main.js
.d...pog... public_html/domains/
.f...pog... public_html/domains/index.html
.d...pog... public_html/kb/
.f...pog... public_html/kb/README.md
.f...pog... public_html/kb/index.php
.f...pog... public_html/kb/lib.php
.f...pog... public_html/kb/view.php
.d...pog... public_html/kb/admin/
.f...pog... public_html/kb/admin/config.php
.f...pog... public_html/kb/admin/create.php
.f...pog... public_html/kb/admin/edit.php
.f...pog... public_html/kb/admin/index.php
.f...pog... public_html/kb/admin/login.php
.f...pog... public_html/kb/admin/logout.php
.d...pog... public_html/kb/assets/
.f...pog... public_html/kb/assets/style.css
.d...pog... public_html/kb/teletran1/
.f...pog... public_html/kb/teletran1/config.php
.f...pog... public_html/kb/teletran1/create.php
.f...pog... public_html/kb/teletran1/edit.php
.f...pog... public_html/kb/teletran1/index.php
.f...pog... public_html/kb/teletran1/login.php
.f...pog... public_html/kb/teletran1/logout.php
.d...pog... public_html/megaladonhosting/
.f...pog... public_html/megaladonhosting/index.html
.d...pog... public_html/megaladonhosting/assets/
.d...pog... public_html/megaladonhosting/assets/css/
.f...pog... public_html/megaladonhosting/assets/css/styles.css
.d...pog... public_html/megaladonhosting/assets/js/
.f...pog... public_html/megaladonhosting/assets/js/main.js
.d...pog... public_html/pricing/
.f...pog... public_html/pricing/index.html
.d...pog... public_html/support/
.f...pog... public_html/support/index.html
.d...pog... refunds/
.f...pog... refunds/index.html
.d...pog... scripts/
.f...pog... scripts/auto_deploy.sh
.d...pog... server/
.f...pog... server/domain_lookup.py
.f...pog... server/requirements.txt
.d...pog... styles/
.f...pog... styles/globals.css
.d...pog... support/
.f...pog... support/index.html
.d...pog... teletran1/
.f...pog... teletran1/create.php
.f...pog... teletran1/edit.php
.f...pog... teletran1/index.php
.f...pog... teletran1/login.php
.f...pog... teletran1/logout.php
.f...pog... teletran1/stats.php
.f...pog... teletran1/telemetry.php
.d...pog... teletran1/assets/
.f...pog... teletran1/assets/style.css
.d...pog... teletran1/data/
.f...pog... teletran1/data/stats.json
.d...pog... terms/
.f...pog... terms/index.html

sent 20,661 bytes  received 1,266 bytes  14,618.00 bytes/sec
total size is 28,022,554  speedup is 1,277.99
